mod sys

req libc

fn exit(code: i32) {
  libc.exit(code)
}

fn abort() {
  libc.abort()
}

fn print(message: &str) {
  libc.write(libc.STDOUT_FILENO, cptr(cvoid(message)), message.get_length())
}

fn printerr(message: &str) {
  libc.write(libc.STDERR_FILENO, cptr(cvoid(message)), message.get_length())
}

fn echo(message: &str) {
  print(message)
  print("\n")
}

fn echoerr(message: &str) {
  printerr(message)
  printerr("\n")
}

fn echoexit(code: i32, message: &str) {
  echoerr(message)
  exit(code)
}

fn die(message: &str) {
  echoexit(-1i32, message)
}
