interface Expr(location: Location, parent: &Expr?) {}

interface OpExpr() {
  fn get_child(self: &OpExpr): &Expr?

  fn take_child(self: &OpExpr!): *Expr!?

  fn give_child(self: &OpExpr!, child: *Expr!?): void

  fn fix_order(self: &OpExpr!): &OpExpr

  fn is_out_of_order(self: &OpExpr): bool {
    with (child: self.get_child()) {
      return(self.op > child.op)
    }
    return(false)
  }
}

struct BooleanExpr {
  location: Location
  parent: &Expr?
  value: bool
}

struct RuneExpr {
  location: Location
  parent: &Expr?
  value: rune
}

struct StringExpr {
  location: Location
  parent: &Expr?
  value: str
}

struct DecimalExpr {
  location: Location
  parent: &Expr?
  value: dec
}

struct ArrayExpr {
  location: Location
  parent: &Expr?
  value: array
}

struct LookupExpr {
  location: Location
  parent: &Expr?
  value: str
}

struct CallExpr {
  location: Location
  parent: &Expr?
  function_expr: &FunctionExpr
  argument_exprs: array(element_type: *Expr)
}

struct UnaryOpExpr {
  location: Location
  parent: &Expr?
  operator: Operator
  child: *Expr?
}

struct BinaryOpExpr {
  location: Location
  parent: &Expr?
  operator: Operator
  lhs: *Expr?
  rhs: *Expr?
}

implementation(BooleanExpr): Expr {}

implementation(RuneExpr): Expr {}

implementation(StringExpr): Expr {}

implementation(DecimalExpr): Expr {}

implementation(ArrayExpr): Expr {}

implementation(LookupExpr): Expr {}

implementation(CallExpr): Expr {}

implementation(UnaryOpExpr): Expr {
  fn get_child(self: &OpExpr): &Expr? {
    return self.child
  }

  fn take_child(self: &OpExpr!): *Expr? {
    return *self.child
  }

  fn give_child(self: &OpExpr!, child: *Expr!?): void {
    self.child = child

    with(child) {
      child.parent = self
    }
  }

  fn fix_order(self: &OpExpr!): &OpExpr {
    var expr: self

    while(expr.is_out_of_order()) {
      expr = expr.swap_with_child()
    }

    return expr
  }
}

implementation(OpExpr: BinaryOpExpr) {
  fn get_child(self: &OpExpr): &Expr? {
    return(self.rhs)
  }

  fn take_child(self: &OpExpr): *Expr? {
    return(*self.rhs)
  }

  fn give_child(self: &OpExpr!, child: *Expr?!): void {
    self.rhs = rhs

    with(child) {
      child.parent = self
    }
  }
}

implementation(Expr: BinaryOpExpr) {
  fn fix_order(self: &OpExpr!): &Expr {
    var expr: self

    while(expr.is_out_of_order()) {
      expr = expr.rotate_left()
    }

    return(expr)
  }
}
