mod sys

req libc

fn exit(code: i32) {
  libc.exit(code)
}

fn abort() {
  libc.abort()
}

fn print(msg: @str_type) {
  libc.write(libc.STDOUT_FILENO, cptr(cvoid(msg::bytes)), msg.get_length())
}

fn printerr(msg: @str_type) {
  libc.write(libc.STDERR_FILENO, cptr(cvoid(msg::bytes)), msg.get_length())
}

fn echo(msg: @str_type) {
  print(msg)
  print("\n")
}

fn echoerr(msg: @str_type) {
  printerr(msg)
  printerr("\n")
}

fn echoexit(code: i32, msg: @str_type) {
  echoerr(msg)
  exit(code)
}

fn die(msg: @str_type) {
  echoexit(-1i32, msg)
}
